{
  "name": "@mohtasimalam/discord-content",
  "version": "1.0.0",
  "description": "A module that generates random jokes, qoutes, facts, truth or dare randomly. Built for discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeblitz97/discord-content.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "discord-content",
    "jokes",
    "qoutes",
    "facts",
    "truth",
    "or",
    "dare"
  ],
  "author": "Mohtasim Alam Sohom, Sajidur Rahman Tahsin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeblitz97/discord-content/issues"
  },
  "homepage": "https://github.com/codeblitz97/discord-content#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "puppeteer": "^21.5.0"
  }
}
